#xcloud\u914d\u7f6e\u4fe1\u606f
#xcloud.export.url=jdbc:xcloud:@192.168.0.161:1803/jingzhunhua
#xcloud.export.username=UT_UPLOAD
#xcloud.export.password=bonc123
xcloud.export.url=jdbc:xcloud:@10.162.2.171:6099/open076
xcloud.export.username=open076
xcloud.export.password=bonc123

