
server.context-path=/channel
habseconf.clientPause=20 
habseconf.clientRetriesNumber=5 
habseconf.ipcClientTcpnodelay=true 
habseconf.ipcPingInterval=3000 
habseconf.rpcTimeout=60000 
habseconf.zookeeperQuorum=192.168.10.8
habseconf.zkClientPort=2181
habseconf.zookeeperZnodeParent=
habseconf.zookeeperSessionTimeout=900000 
habseconf.metaScannerCaching=5000 
habseconf.clientPrefetchLimit=100


