#\u914d\u7f6e\u6587\u4ef6\u53c2\u6570
spring.profiles.active=@profileActive@
#\u9879\u76ee\u7aef\u53e3\u53f7
server.port=7001
#\u9879\u76ee\u8bbf\u95ee\u8def\u5f84
server.context-path=/channelcenter
#\u65e5\u5fd7\u7ea7\u522b
logging.level.mapper=DEBUG
#mybatis\u914d\u7f6e\u6587\u4ef6
#mybatis
mybatis.config=classpath:mybatis-config.xml

