#\u4e8c\u53f7\u73af\u5883\u4e0b\u53d1\u63a5\u53e3
dataSending.webService.url=http://192.168.31.29:9080/dataservice/webservice/dataSendService

thread.pool.corePoolSize=10
thread.pool.keepAliveSeconds=180
thread.pool.maxPoolSize=22
thread.pool.queueCapacity=24

#\u4e3b\u6570\u636e\u6e90
#\u7cfb\u7edf\u7f3a\u7701\u4e3b\u6570\u636e\u6e90\uff0c\u5982\u679cmultidbdatasource.datasourceKey=dataSource\uff0c\u5219\u672c\u6570\u636e\u6e90\u4e0d\u518d\u4f5c\u4e3a\u7cfb\u7edf\u7f3a\u7701\u6570\u636e\u6e90
#\u7c7b\u4e2d\u4e1a\u52a1\u65b9\u6cd5\u53ef\u901a\u8fc7 @TargetDataSource(name="dataSource_sys")\u5f15\u7528\u672c\u6570\u636e\u6e90
#3\u53f7mycat
spring.datasource.url=jdbc:mysql://10.162.4.25:8066/TESTDB?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#2\u53f7mycat
#spring.datasource.url=jdbc:mysql://192.168.10.23:8066/TESTDB?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#3\u53f7mysql
#spring.datasource.url=jdbc:mysql://10.162.2.119:31699/henan0?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=orderrun
#spring.datasource.password=orderrun
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#3\u53f7xcloud\u914d\u7f6e\u4fe1\u606f
custom.datasource.xcloud.enable=true
custom.datasource.xcloud.driver-class-name=com.bonc.xcloud.jdbc.XCloudDriver
custom.datasource.xcloud.url=jdbc:xcloud:@10.162.2.171:6099/open_076
custom.datasource.xcloud.username=open_076
custom.datasource.xcloud.password=bonc123

#3\u53f7oracle\u914d\u7f6e\u4fe1\u606f
custom.datasource.oracle.enable=true
custom.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
custom.datasource.oracle.url=jdbc:oracle:thin:@//132.35.224.165:1521/dwtest
custom.datasource.oracle.username=clyxv3_hn
custom.datasource.oracle.password=CLYXV3_HN_123


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=120000
spring.datasource.validationQuery=select user()
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000