#spring.application.name=channelapi
#eureka.instance.hostName=channelapi.clyxys
#eureka.client.serviceUrl.defaultZone=http://eurekaserver.clyxys:8080/eurekaserver/eureka/

#server.context-path=/channel
habseconf.clientPause=20 
habseconf.clientRetriesNumber=5 
habseconf.ipcClientTcpnodelay=true 
habseconf.ipcPingInterval=3000 
habseconf.rpcTimeout=60000 
habseconf.zookeeperQuorum=10.161.25.144,10.161.25.145,10.161.25.146
habseconf.zkClientPort=2181
habseconf.zookeeperZnodeParent=/hbase_cljy
habseconf.zookeeperSessionTimeout=900000 
habseconf.metaScannerCaching=5000 
habseconf.clientPrefetchLimit=100

logging.level.root=info
logging.level.org.apache.hadoop.hbase.client=error