
#spring.application.name=channelapi
#eureka.instance.hostName=channelapi.clyxys
#eureka.client.serviceUrl.defaultZone=http://eurekaserver.pubsvc:8080/eurekaserver/eureka/

#server.context-path=/channel
habseconf.clientPause=20 
habseconf.clientRetriesNumber=5 
habseconf.ipcClientTcpnodelay=true 
habseconf.ipcPingInterval=3000 
habseconf.rpcTimeout=60000 
habseconf.zookeeperQuorum=192.168.10.8
habseconf.zkClientPort=2181
habseconf.zookeeperZnodeParent=
habseconf.zookeeperSessionTimeout=900000 
habseconf.metaScannerCaching=5000 
habseconf.clientPrefetchLimit=100

logging.level.root=info
#logging.level.org.apache.hadoop.hbase.client=error