spring.profiles.active=@profileActive@

server.port=17001

server.context-path=/ordertask-scheduled2

logging.level.mapper=debug
mybatis.config=classpath:mybatis-config.xml

#\u8bbe\u7f6efastjson bean\u8f6cjson \u9996\u5b57\u6bcd\u5c0f\u5199\u95ee\u9898
fastjson.compatibleWithJavaBean=true
