thread.pool.corePoolSize=15
thread.pool.keepAliveSeconds=120
thread.pool.maxPoolSize=25
thread.pool.queueCapacity=5

#\u4e3b\u6570\u636e\u6e90
#\u7cfb\u7edf\u7f3a\u7701\u4e3b\u6570\u636e\u6e90\uff0c\u5982\u679cmultidbdatasource.datasourceKey=dataSource\uff0c\u5219\u672c\u6570\u636e\u6e90\u4e0d\u518d\u4f5c\u4e3a\u7cfb\u7edf\u7f3a\u7701\u6570\u636e\u6e90
#\u7c7b\u4e2d\u4e1a\u52a1\u65b9\u6cd5\u53ef\u901a\u8fc7 @TargetDataSource(name="dataSource_sys")\u5f15\u7528\u672c\u6570\u636e\u6e90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://10.162.4.25:8066/TESTDB
#spring.datasource.url=jdbc:mysql://192.168.10.23:8066/TESTDB
spring.datasource.url=jdbc:mysql://10.162.4.25:8066/TESTDB
#spring.datasource.url=jdbc:mysql://10.162.4.27:8066/TESTDB?autoReconnect=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/henan0
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#xcloud\u914d\u7f6e\u4fe1\u606f
#custom.datasource.xcloud.enable=true
#custom.datasource.xcloud.driver-class-name=com.bonc.xcloud.jdbc.XCloudDriver
#custom.datasource.xcloud.url=jdbc:xcloud:@192.168.0.161:1803/jingzhunhua
#custom.datasource.xcloud.username=ut_test
#custom.datasource.xcloud.password=bonc123
custom.datasource.mysqlslaveuni076.enable=true
custom.datasource.mysqlslaveuni076.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.mysqlslaveuni076.url=jdbc:mysql://10.162.2.121:31100/henan0?useUnicode=true&characterEncoding=utf-8&autoCommit=true&useSSL=false
custom.datasource.mysqlslaveuni076.username=test
custom.datasource.mysqlslaveuni076.password=test
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select user()
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select user()
# close database health check
management.health.db.enabled=false

order.env=true
xcloud.server=10.162.6.226
xcloud.user=open_076
xcloud.passwd=S7KZlfd9U
xcloud.remotepath=HDFS:/files/prov/076/
#xcloud.localpath=/Users/yanjunshen/Documents/java/test/
xloud.localpath=/mnt/order/data


channel.sms.url=http://clyxys.yz.local:8080/smsinterface/