thread.pool.corePoolSize=15
thread.pool.keepAliveSeconds=120
thread.pool.maxPoolSize=25
thread.pool.queueCapacity=5

#\u4e3b\u6570\u636e\u6e90
#\u7cfb\u7edf\u7f3a\u7701\u4e3b\u6570\u636e\u6e90\uff0c\u5982\u679cmultidbdatasource.datasourceKey=dataSource\uff0c\u5219\u672c\u6570\u636e\u6e90\u4e0d\u518d\u4f5c\u4e3a\u7cfb\u7edf\u7f3a\u7701\u6570\u636e\u6e90
#\u7c7b\u4e2d\u4e1a\u52a1\u65b9\u6cd5\u53ef\u901a\u8fc7 @TargetDataSource(name="dataSource_sys")\u5f15\u7528\u672c\u6570\u636e\u6e90
#spring.datasource.url=jdbc:mysql://10.162.4.25:8066/TESTDB
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.162.4.27:8066/TESTDB?autoReconnect=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

custom.datasource.mysqlslaveuni076.enable=true
custom.datasource.mysqlslaveuni076.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.mysqlslaveuni076.url=jdbc:mysql://10.162.4.28:3306/henan?useUnicode=true&characterEncoding=utf-8&autoCommit=true&useSSL=false
custom.datasource.mysqlslaveuni076.username=clyx_app_orderread
custom.datasource.mysqlslaveuni076.password=mlK13Ra%Ey3c

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=120000
spring.datasource.validationQuery=select user()
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select user()

# close database health check
management.health.db.enabled=false

#order.env=true
#xcloud.server=10.162.5.142
#xcloud.user=cunliang_076
#xcloud.passwd=cunliang4
#xcloud.remotepath=HDFS:/files/ftp_148/opdn1_076/order/
#xcloud.localpath=/mnt/order/data/
#xcloud.localpath=/mnt/data/

#activity.url=http://activityinter:8080/activityInter/
channel.sms.url=http://smsinterface:8080/smsinterface/
#channel.yj.url=http://channelcenter:8080/channelcenter/send/oneLevelChannel
