#\u56db\u53f7\u73af\u5883\u4e0b\u53d1\u63a5\u53e3
dataSending.webService.url=http://132.35.227.79:9981/dataservice/webservice/dataSendService

thread.pool.corePoolSize=10
thread.pool.keepAliveSeconds=180
thread.pool.maxPoolSize=22
thread.pool.queueCapacity=24

#4\u53f7mycat
spring.datasource.url=jdbc:mysql://10.162.4.27:8066/TESTDB?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

custom.datasource.mysqlslaveuni076.enable=true
custom.datasource.mysqlslaveuni076.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.mysqlslaveuni076.url=jdbc:mysql://10.162.4.28:3306/henan?useUnicode=true&characterEncoding=utf-8&autoCommit=true&useSSL=false
custom.datasource.mysqlslaveuni076.username=clyx_app_orderread
custom.datasource.mysqlslaveuni076.password=mlK13Ra%Ey3c


#4\u53f7xcloud\u914d\u7f6e\u4fe1\u606f
#custom.datasource.xcloud.enable=false
#custom.datasource.xcloud.driver-class-name=com.bonc.xcloud.jdbc.XCloudDriver
#custom.datasource.xcloud.url=jdbc:xcloud:@10.162.5.142:6099/cunliang4@10.162.5.146:6099/cunliang4@10.162.5.148:6099/cunliang4?connectRetry=3&socketTimeOut=180000
#custom.datasource.xcloud.username=open_076
#custom.datasource.xcloud.password=bonc123


#4\u53f7oracle\u914d\u7f6e\u4fe1\u606f
#custom.datasource.oracle.enable=false
#custom.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
#custom.datasource.oracle.url=jdbc:oracle:thin:@//132.35.224.46:1521/odba_clyx
#custom.datasource.oracle.username=cljy_workbench
#custom.datasource.oracle.password=STB_xoh_589


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=120000
spring.datasource.validationQuery=select user()
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000