
#\u67e5\u8be2\u53d8\u91cf\u8fd4\u56de\u7ed3\u679c\u5217\u8868
fieldList.field.list = TEM_VAR_CONTENT,TEM_VAR_VALUE,DATA_SOURCE_ID
#\u56de\u6267\u670d\u52a1\u63a5\u53e3URL
#feedBack.process.url = http://ordercenter:8080/ordercenter/interface/channel/caontact
#\u5b9e\u65f6\u53d8\u91cf\u8bf7\u6c42\u63a5\u53e3URL
#interface.value.url = http://xbuilderoracle:8080/xbuilderoracle/restful/h2service/getRealFlow
#interface.value.url = http://192.168.1.107:8080/eframe_new/restful/h2service/getRealFlow
#\u56de\u6267\u670d\u52a1\u63a5\u53e3\u53c2\u6570\u5b57\u6bb5\u540d\u79f0\u5217\u8868
feedBack.send.private.field.list = recId,activityId,activityType,userId,phoneNum,serviceType,contactCode,contactTime
#\u5fae\u4fe1\u672c\u5730\u5b57\u6bb5\u540d\u79f0
local.wx.recId = order_id
local.wx.activityId = ACTIVITY_ID
local.wx.activityType = ACTIVITY_TYPE
local.wx.userId = USER_ID
local.wx.phoneNum = PHONE_NUMBER
local.wx.serviceType = SERVICE_TYPE
local.wx.contactCode = back_code
local.wx.contactTime = back_time

#\u4e00\u7ea7\u6e20\u9053\u672c\u5730\u5b57\u6bb5\u540d\u79f0
local.yjqd.recId = REC_ID
local.yjqd.activityId = ACTIVITY_ID
local.yjqd.activityType = ACTIVITY_TYPE
local.yjqd.userId = USER_ID
local.yjqd.phoneNum = PHONE_NUMBER
local.yjqd.serviceType = SERVICE_TYPE
local.yjqd.contactCode = CONTACT_CODE
local.yjqd.contactTime = CONTACT_DATE

#\u56de\u6267\u670d\u52a1\u63a5\u53e3\u53c2\u6570\u516c\u5171\u5b57\u6bb5\u540d\u79f0\u5217\u8868
feedBack.send.public.field.list = channelId,tenantId
#\u516c\u5171\u672c\u5730\u5b57\u6bb5\u540d\u79f0
local.public.channelId = CHANNEL_ID
local.public.tenantId = TENANT_ID

#\u4e00\u7ea7\u6e20\u9053\u63a5\u89e6\u72b6\u6001
#\u63a5\u89e6\u6210\u529f\u70b9\u51fb\u6210\u529f
yjqd.contact.success.click.success = 0201
#\u63a5\u89e6\u6210\u529f\u70b9\u51fb\u5931\u8d25
yjqd.contact.success.click.fail = 0202
#\u63a5\u89e6\u6210\u529f\u672a\u70b9\u51fb
yjqd.contact.success.no.click = 0204
#\u63a5\u89e6\u5931\u8d25
yjqd.contact.fail = 0205

#\u5206\u9875\u5927\u5c0f
hz.pageSize = 500
wx.sent.pageSize = 4800
wx.insert.size = 10000

yjqd.insert.size = 5000
yjqd.channel.list=1,2,9