#\u6570\u636e\u4e0b\u53d1webservice\u7684URL
#\u4e8c\u53f7\u73af\u5883\u4e0b\u53d1\u63a5\u53e3
#dataSending.webService.url=http://192.168.31.29:9080/dataservice/webservice/dataSendService
#\u4e09\u53f7\u73af\u5883\u4e0b\u53d1\u63a5\u53e3
#dataSending.webService.url=http://132.35.227.79:9980/dataservice/webservice/dataSendService
#\u56db\u53f7\u73af\u5883\u4e0b\u53d1\u63a5\u53e3
#dataSending.webService.url=http://132.35.227.79:9981/dataservice/webservice/dataSendService
#\u83b7\u53d6\u6d3b\u52a8\u4fe1\u606fwebservice\u7684URL
#activityRequest.webService.url=http://192.168.31.28:9301/testCode/v1.1/activity/info
#3\u53f7\u73af\u5883
#activityRequest.webService.url=http://clyxys.yz.local:8080/testCode/v1.1/activity/info
#2\u53f7\u73af\u5883
#activityRequest.webService.url=http://clyxys.bonc.yz/activityInter/activity/info
#3\u53f7\u73af\u5883
activityRequest.webService.url=http://activityinter:8080/activityInter/activity/info
#activityRequest.webService.url=http://activityinter:8080/activityInter/activity/info
#\u6807\u8bc6\u6587\u4ef6\u662f\u6d4b\u8bd5\u6587\u4ef6\u8fd8\u662f\u6b63\u5f0f\u6587\u4ef6
datasending.filename.first=C
#dataSending.sending=on
dataSending.sending=on
dataSending.confSql=SELECT CONFIG_INFO FROM YJQD_ACTIVITY_XML_INFO WHERE ACTIVITY_ID = '#activityId#' AND TENANT_ID = '#tenantId#' AND ACTIVITY_SEQ_ID = #activitySeqId# AND DEAL_MONTH = '#dealMonth#'
#dataSending.dataSql=SELECT ORD.USER_ID,ORD.PHONE_NUMBER,ORD.SERVICE_TYPE,ACT.ACTIVITY_ID,ACT.GROUP_ID,ORD.PROV_ID,ORD.CITY_ID,ORD.PAY_MODE,ORD.PRODUCT_CLASS,ORD.AGREEMENT_TYPE,ORD.AGREEMENT_EXPIRE_TIME,ORD.ACCT_FEE,ORD.WENDING_FLAG,ORD.ELECCHANNEL_FLAG FROM  PLT_ORDER_INFO ORD,PLT_ACTIVITY_INFO ACT WHERE ORD.ACTIVITY_SEQ_ID = ACT.REC_ID AND ACT.ACTIVITY_ID='#activityId#' AND ACT.TENANT_ID = '#tenantId#' AND ORD.DEAL_MONTH='#dealMonth#' AND (ORD.CHANNEL_ID ='1' OR ORD.CHANNEL_ID ='2' OR ORD.CHANNEL_ID ='9')
#dataSending.dataSql=SELECT USR.USER_ID,USR.DEVICE_NUMBER,USR.MB_NET_TYPE,ACT.ACTIVITY_ID,ACT.GROUP_ID,USR.PROV_ID,USR.AREA_ID,USR.PAY_MODE,USR.PRODUCT_BASE_CLASS,USR.ACTIVITY_TYPE,USR.MB_AGREEMENT_END_TIME,USR.ACCT_FEE/100 ACCT_FEE,USR.WENDING_FLAG,USR.ELECCHANNEL_FLAG FROM  PLT_USER_LABEL  USR,(SELECT DISTINCT ACTIVITY_SEQ_ID,USER_ID FROM PLT_ORDER_INFO_ONE WHERE ACTIVITY_SEQ_ID=#recId# AND DEAL_MONTH='#dealMonth#' AND CHANNEL_STATUS = '0') ORD,PLT_ACTIVITY_INFO ACT WHERE ORD.USER_ID = USR.USER_ID AND ORD.ACTIVITY_SEQ_ID = ACT.REC_ID AND ACT.TENANT_ID = '#tenantId#'  
dataSending.dataSql=FROM YJQD_SEND_DATA WHERE ACTIVITY_SEQ_ID=#recId# AND TENANT_ID = '#tenantId#' AND DEAL_MONTH='#dealMonth#' AND STATUS = '0'