thread.pool.corePoolSize=15
thread.pool.keepAliveSeconds=120
thread.pool.maxPoolSize=25
thread.pool.queueCapacity=5

#\u4e3b\u6570\u636e\u6e90
#\u7cfb\u7edf\u7f3a\u7701\u4e3b\u6570\u636e\u6e90\uff0c\u5982\u679cmultidbdatasource.datasourceKey=dataSource\uff0c\u5219\u672c\u6570\u636e\u6e90\u4e0d\u518d\u4f5c\u4e3a\u7cfb\u7edf\u7f3a\u7701\u6570\u636e\u6e90
#\u7c7b\u4e2d\u4e1a\u52a1\u65b9\u6cd5\u53ef\u901a\u8fc7 @TargetDataSource(name="dataSource_sys")\u5f15\u7528\u672c\u6570\u636e\u6e90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://10.162.4.25:8066/TESTDB
#spring.datasource.url=jdbc:mysql://192.168.10.23:8066/TESTDB
#spring.datasource.url=jdbc:mysql://10.162.4.25:8066/TESTDB
#spring.datasource.url=jdbc:mysql://10.162.4.27:8066/TESTDB?autoReconnect=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/henan0
spring.datasource.url=jdbc:mysql://10.162.25.119:8066/ORDERDB20?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-wait=60000
spring.datasource.initialSize=20
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select user()
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select user()
# close database health check
management.health.db.enabled=true

